<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>康橋國際學校-訪客入校系統</title>
    <link href="Styles/Site.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-1.10.2.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="headContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
       
        .style1
        {
            width: 718px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div class="page">
        <div class="header" style="font-family: 微軟正黑體">
            <div class="title">
                <h1>
                    <asp:Label ID="Label2" 
                        runat="server" Text='<%$ Resources:Resource,KCISvisitorToSchool %>'></asp:Label>
&nbsp;</h1>
            </div>
            <div id='loginInfo' class="loginDisplay">
            </div>
            <div class="clear hideSkiplink">
            </div>
        </div>
        <div class="main">
            <table style="width:100%;">
                <tr>
                    <td width="200" valign="top" >
                        <div align="left" style="width: 933px; height: 409px;">
                            <table style="width:100%; height: 229px;">
                                <tr>
                                    <td colspan="3">
                                        &nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        &nbsp;</td>
                                    <td class="style1">
                                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </td>
                                    <td>
                                        &nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        &nbsp;</td>
                                    <td class="style1">
                                        &nbsp;</td>
                                    <td>
                                        &nbsp;</td>
                                </tr>
                            </table>
                            </div>
                    </td>
                </tr>
            </table>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer" align="left">
        
        <asp:Label ID="Label1" runat="server" 
            Text='<%$Resources:Resource,Help %>'></asp:Label>
        
    </div>
    </form>
</body>
</html>
